{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug bf (add.b)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bf",
            "args": ["${workspaceFolder}/programs/add.b"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build"
        },
        {
            "name": "Debug bf (no arguments)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bf",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build"
        }
    ]
}